@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@600&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Noto Sans", sans-serif;
}

body {
  background-image: url(../img/sewing-pattern.jpg);
  background-attachment: fixed;
}

@keyframes appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.slowly-appear {
  animation-name: appear;
  animation-duration: 3s;
}

.model {
  margin: 50px auto;
  padding: 25px;
}

.flex {
  display: flex;
}

.jc-evenly {
  justify-content: space-evenly;
}

.jc-around {
  justify-content: space-around;
}

.jc-between {
  justify-content: space-between;
}

.jc-center {
  justify-content: center;
}

.anim-underline ul li a {
  background: linear-gradient(currentColor, currentColor);
  background-position: 0% 100%;
  background-repeat: no-repeat;
  background-size: 0% 2px;
  transition: background-size 0.3s;
}
.anim-underline ul li a:hover {
  background-size: 100% 2px;
}

p {
  font-size: 1em;
  line-height: 2.3em;
  color: black;
  font-family: "Noto Sans", sans-serif;
  text-align: center;
}

.section-model, .article-model {
  margin: 30px;
  padding: 30px;
  border: dashed 5px rgb(230, 136, 154);
  font-size: 1.2em;
  line-height: 2.5em;
  text-align: center;
}

.grad-card {
  background: linear-gradient(to top, pink, rgb(230, 136, 154));
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  padding: 1em;
  gap: 1em;
}

.gal-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gal-area:nth-child(13) {
  grid-column-start: span 2;
}

.gal-area:nth-child(16) {
  grid-column-start: span 2;
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .gal-area:nth-child(13) {
    grid-column-start: span 2;
  }
  .gal-area:nth-child(16) {
    grid-column-start: span 2;
  }
}
@media (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
  .gal-area:nth-child(13) {
    grid-column-start: span 3;
  }
  .gal-area:nth-child(16) {
    grid-column-start: span 3;
  }
}
.article-model {
  margin-bottom: 40px;
  margin-left: 40px;
  margin-right: 40px;
  padding: 20px 30px;
}

.grad-button {
  background: linear-gradient(to top, pink, rgb(230, 136, 154));
}

.error404-model {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-error404 {
  padding: 20px;
  background: linear-gradient(to top, pink, rgb(230, 136, 154));
  text-align: center;
}

nav {
  background-color: rgb(230, 136, 154);
}
nav ul li {
  margin: 20px;
}

footer {
  background-color: rgb(191, 174, 153);
  padding: 30px 30px;
  text-align: center;
}
footer a {
  text-decoration: none;
}
footer a img:hover {
  transform: rotateZ(-20deg);
  cursor: pointer;
  transition: all 1s;
}
footer p {
  font-size: 0.8em;
  margin-top: 20px;
}

/*# sourceMappingURL=main.css.map */
